{
  "format":2,
  "licenseName":"MQB-6343",
  "mainPartName":"barstow",
  "model":"barstow",
  "paints":[
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0,
        0,
        0,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":1,
      "roughness":1
    },
    {
      "baseColor":[
        0.05,
        0.5,
        0.7,
        1.2
      ],
      "clearcoat":1,
      "clearcoatRoughness":0.09,
      "metallic":0,
      "roughness":1
    }
  ],
  "parts":{
    "barstow_body":"barstow_body",
    "barstow_brace_FL":"barstow_brace_FL",
    "barstow_brace_FR":"barstow_brace_FR",
    "barstow_brake_F":"barstow_brake_F_race",
    "barstow_brake_R":"barstow_brake_R_race",
    "barstow_bumper_F":"barstow_bumper_F",
    "barstow_bumper_R":"barstow_bumper_R",
    "barstow_converter":"barstow_converter",
    "barstow_differential_R":"barstow_differential_R_LSD",
    "barstow_door_L":"barstow_door_L",
    "barstow_door_R":"barstow_door_R",
    "barstow_doorglass_L":"barstow_doorglass_L",
    "barstow_doorglass_R":"barstow_doorglass_R",
    "barstow_doorpanel_L":"barstow_doorpanel_L",
    "barstow_doorpanel_R":"barstow_doorpanel_R",
    "barstow_driveshaft":"barstow_driveshaft",
    "barstow_engine":"barstow_engine_v8_8.1",
    "barstow_enginemounts":"barstow_enginemounts_heavy",
    "barstow_exhaust_v8":"barstow_exhaust_v8_race",
    "barstow_fender_L":"barstow_fender_L",
    "barstow_fender_R":"barstow_fender_R",
    "barstow_finaldrive_R":"barstow_finaldrive_R_308",
    "barstow_flashers":"",
    "barstow_fueltank":"barstow_fueltank",
    "barstow_glass_F":"barstow_glass_F",
    "barstow_glass_R":"barstow_glass_R",
    "barstow_grille":"barstow_grille_alt",
    "barstow_header_v8_8.1":"barstow_header_v8_8.1",
    "barstow_hood":"barstow_hood",
    "barstow_innerfender_FL":"barstow_innerfender_FL",
    "barstow_innerfender_FR":"barstow_innerfender_FR",
    "barstow_intake_8.1":"",
    "barstow_leaf_R":"barstow_leaf_R_heavy",
    "barstow_lettering":"barstow_lettering_roadsport",
    "barstow_lettering_hood":"barstow_lettering_hood",
    "barstow_licenseplate_F":"",
    "barstow_licenseplate_R":"barstow_licenseplate_R",
    "barstow_louvers":"",
    "barstow_mirror_L":"barstow_mirror_L",
    "barstow_mirror_R":"barstow_mirror_R",
    "barstow_mod":"",
    "barstow_power_steering":"",
    "barstow_quarterglass_L":"barstow_quarterglass_L",
    "barstow_quarterglass_R":"barstow_quarterglass_R",
    "barstow_radiator":"barstow_radiator_race",
    "barstow_radsupport":"barstow_radsupport",
    "barstow_rollcage":"barstow_rollcage",
    "barstow_roof_accessory":"",
    "barstow_seat_FL":"barstow_race_seat_FL",
    "barstow_seat_FR":"",
    "barstow_seats_R":"",
    "barstow_shiftlight":"",
    "barstow_shock_F":"barstow_shock_F_heavy",
    "barstow_shock_R":"barstow_shock_R_heavy",
    "barstow_spoiler":"",
    "barstow_spring_F":"barstow_spring_F_heavy",
    "barstow_steer":"barstow_steer_01a",
    "barstow_steering":"barstow_steering",
    "barstow_steeringbox":"barstow_steeringbox_sport",
    "barstow_subframe_F":"barstow_subframe_F",
    "barstow_subframe_brace_F":"",
    "barstow_suspension_F":"barstow_suspension_F",
    "barstow_suspension_R":"barstow_suspension_R_leaf",
    "barstow_swaybar_F":"barstow_swaybar_F_heavy",
    "barstow_taillight_L":"barstow_taillight_L",
    "barstow_taillight_R":"barstow_taillight_R",
    "barstow_towhitch":"",
    "barstow_transmission_8.1":"barstow_transmission_8.1",
    "barstow_trunk":"barstow_trunk",
    "barstow_trunk_load":"",
    "barstow_wheeldata_F":"barstow_wheeldata_F",
    "barstow_wheeldata_R":"barstow_wheeldata_R",
    "barstow_wheeliebar":"",
    "brakepad_F":"brakepad_F_semi_race",
    "brakepad_R":"brakepad_R_semi_race",
    "gps":"",
    "licenseplate_design_2_1":"",
    "linelock":"linelock_F",
    "n2o_bottle":"n2o_bottle_20lb",
    "n2o_shot":"n2o_shot_50",
    "n2o_system":"n2o_system",
    "paint_design":"barstow_skin_nodeoline",
    "pickup_engine_v8_8.1_ecu":"pickup_engine_v8_8.1_ecu_race",
    "pickup_engine_v8_internals":"pickup_engine_v8_internals_stage2",
    "pickup_oilpan_v8":"pickup_oilpan_v8",
    "race_seat_FL":"race_seat_FL",
    "skin_interior":"barstow_skin_interior",
    "skin_race_seat_FL":"skin_race_seat_FL_gray",
    "soundscape_horn":"soundscape_horn_108",
    "tire_F_18x10_alt":"tire_F_275_40_18_alt_race",
    "tire_R_18x10_alt":"tire_R_275_40_18_alt_race",
    "wheel_F_5":"wheel_39c_18x10_F",
    "wheel_R_5":"wheel_39c_18x10_R"
  },
  "vars":{
    "$brakebias":0.76,
    "$brakestrength":1,
    "$camber_FR":0.995,
    "$caster_FR":1,
    "$ffbstrength":1,
    "$fuel":80,
    "$gear_1":2.3,
    "$gear_10":0.54,
    "$gear_11":0.47,
    "$gear_12":0.26,
    "$gear_2":1.66,
    "$gear_3":1.28,
    "$gear_4":1.11,
    "$gear_5":0.96,
    "$gear_6":0.81,
    "$gear_7":0.68,
    "$gear_8":0.61,
    "$gear_9":0.58,
    "$gear_R":2,
    "$n2o_gear":3,
    "$n2o_rpm":2000,
    "$revLimiterCutTime":0.15,
    "$revLimiterRPM":5700,
    "$steer_center_F":0,
    "$tirepressure_F":28,
    "$tirepressure_R":28,
    "$toe_FR":1,
    "$trackoffset_F":0,
    "$trackoffset_R":0
  }
}